crypto:
  password: PASSWORD
port-forwarding: false
device:
  name: "vpn%d"
  type: tun
  fix-rp-filter: true
peers:
  - SERVER-IP:PORT
ip: 10.0.0.18
listen: 0.0.0.0:8989
mode: normal
ifup: >-
  GATEWAY=$(ip route show default | awk 'NR==1' |awk '/default/ {print $3}') &&
  ip route add SERVER-IP/32 via $GATEWAY &&
  echo "$GATEWAY" > /tmp/flamingo.$IFNAME.old-gateway &&
  ip route del default &&
  ip route add default via 10.0.0.1
ifdown: >-
  GATEWAY=$(cat /tmp/flamingo.$IFNAME.old-gateway) &&
  ip route del SERVER-IP/32 via $GATEWAY &&
  ip route del default &&
  ip route add default via $GATEWAY &&
  rm /tmp/flamingo.$IFNAME.old-gateway