[Unit]
Description=Flamingo network '%I'
After=network-online.target
Wants=network-online.target
PartOf=flamingo.target
Documentation=man:flamingo(1)

[Service]
Type=forking
ExecStart=/usr/bin/flamingo --config /etc/flamingo/%i.net --log-file /var/log/flamingo-%i.log --stats-file /var/log/flamingo-%i.stats --daemon --pid-file /run/flamingo-%i.pid
PIDFile=/run/flamingo-%i.pid
WorkingDirectory=/etc/flamingo
RestartSec=5s
Restart=on-failure
TasksMax=10
MemoryMax=50M
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/var/log /run
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SYS_CHROOT
DeviceAllow=/dev/null rw
DeviceAllow=/dev/net/tun rw

[Install]
WantedBy=multi-user.target
